PROJECT_NAME="Car State Components Multi Label Classifier and Explainer"
ENVIRONMENT="development"
API_VERSION="v0.0.1"
API_VERSION_PREFIX="/v1"
CLASSIFIER_MODEL_PATH="./models/checkpoints/efficientnet_b3_multilabel_best.pth"
EXPLAINER_MODEL_HF="noczero/blip-finetuned-car-state-components"
